.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin:0px;
    font-size:13px;
    font-weight:400;
}
.vertical-line{
    height:55px;
    border-left:2px solid #f2f2f2;
}
.search-div{
   
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}
.search-div>input{
border: none;
background-color: transparent;
width: 40vw;
height: 45px;
}
::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.my-cart{
    background-color:#0d831e !important ;
    font-size: 14px !important;
}
.my-categories{
    width:84vw;
    
}
.my-categories>img{
    width: 8vw;
    height: 25vh;
}
.my-container{
    margin: auto;
    width: 82vw;
    overflow-x: auto;
}
.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
}
.my-card{
    width: 179px;
    margin-inline:10px ;
}

.my-card-time{
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color:rgb(54,54,54);

}
.my-card-title{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}
.my-card-weight{
    color: #666666;
    font-size: 13px;
}
.my-card-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 10px;
}
.mrp{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}
.category-section-row{
    width:100%;
    overflow-x: scroll;
}
.category-section{
    margin: auto;
    width: 82vw;
    
}
.my-footer{
    margin: auto;
    width: 80vw;
}
.row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.row-1{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    
}
.useful-links{
    flex: 2;
}
.catagories-link{
    flex:3;
}
.row-2>p{
    width: 29%;
    text-align: justify;
    color: #666666;
    font-size: 12px;
    
}
.download-section>p{
   
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
    color: #666666;
}
.download-btns{
    background-color: #213b50;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.row-3{
    text-align: justify;
    padding: 10px;
    color: #666666;
    font-size: 13px;
}
.social>div{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-inline: 10px;
}
.social{
    display: flex;

}
table{
    width: 100%;
}
td{
    padding: 3px 10px ;
    color: #666666;
    font-size: 13px;
}

@media screen and (max-width:768px){
    nav,.row-2,.row-1{
        flex-direction: column !important;
    }
    .vertical-line,.hero-section>img{
        display: none !important;
    }
    .nav-btns,.row-2>p,.search-div{
        width: 90%;
    }
    .row-1>div,.my-container{
        margin-top: 20px;
    }
    .row-1>div>h2,.row-1>div>h4{
        text-align: center;
    }
    td{
        text-align: center;
    }
    .social{
        margin-top: 10px;
    }
}